// @media (max-width: 1200px)
// @media (max-width: 992px)
@media (max-width: 768px)
  .buttons
    padding-top: 30px
    padding-bottom: 5px
@media (max-width: 576px)
  .card
    margin: 0 5px 10px 5px
