*
  box-sizing: border-box
  outline: none
body
  font-family: 'Montserrat', sans-serif
  overflow-x: hidden
img
  max-width: 100%
button 
  cursor: pointer
  border: none
  border-radius: 0
  background-color: red
  font-size: 18px
  text-align: center
  font-weight: 400
  border: 1px solid transparent
.text-copy
  position: absolute
  left: -1000%

