.buttons
  background-color: #F6F6F6
  padding: 60px 0 35px 0
  &__wrapper
    max-width: 80%
    margin: auto
    display: flex
    align-items: flex-start
    justify-content: center
    flex-wrap: wrap
.card
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
  padding: 30px 20px
  background-color: #fff
  border-radius: 8px
  overflow: hidden
  min-height: 215px
  box-shadow: 11px 11px 20px -19px rgba(0,0,0,0.36)
  margin-bottom: 25px
  margin-right: 12px
  margin-left: 12px
  &__demo-button
    &--1
      color: #fff
      background-color: #007bff
      border: 1px #007bff
      border-radius: 4px
      padding: 7px 28px
      transition: 0.3s
      &:hover
        background-color: #0069d9
        border-color: #0062cc
.copy-buttons
  &__wrapper-1
    display: flex
    align-items: flex-start
    justify-content: space-between
    margin-bottom: 8px
  &__wrapper-2
    display: flex
    align-items: flex-start
    justify-content: space-between
  &__third
    margin-right: 10px
.copy-button
  font-size: 14px
  padding: 4px 0
  text-align: center
  border-radius: 6px
  border: 1px solid #808080
  text-decoration: none
  background-color: #808080
  color: #fff
  box-shadow: 11px 11px 20px -10px rgba(0,0,0,0.26)
  min-width: 80px
  max-width: 80px
  &:hover
    background-color: #757575
.card__button
  font-family: sans-serif
